service: ssl

custom:
  stage: ${opt:stage, self:provider.stage}

provider:
  name: aws
  stage: dev
  region: us-east-1

resources:
  Resources:
    SSLCertificate:
      Type: AWS::CertificateManager::Certificate
      Properties:
        DomainName: "*.${ssm:/${self:custom.stage}/routes/domain_name}"
        SubjectAlternativeNames:
          - ${ssm:/${self:custom.stage}/routes/domain_name}
        ValidationMethod: DNS

  Outputs:
    sslid:
      Value:
        "Ref": SSLCertificate
      Export:
        Name: ${self:custom.stage}-ssl-certificateID #TODO: Make this globally available